TIPO	OBJETO	MATERIAL	TEXTO PEDIDO	DENOM. MATERIAL	MON.	        IMP. TRANS.	MON.	       IMP. SOC.	   FECHA CONTAB.	   FECHA CREACION	USUARIO	DOC. COMPRAS	DENOM. PROVEEDOR	ID.	    DOCUMENTO FI	CLASE COST	DENOM. OBJETO	   DOCUMENTO CO	OP.	OP.REF	ORD.PARTNER	PROVEEDOR	SOCI	TEXTO CAB.	TEXTO POS.
COMPROMETIDO	PRIND PI353*ADM		CIVR-Nutric.Mont. electromec.Env		USD	19.398,00	USD	19.398,00		       31.01.2017		4500897241	GEA PROCESS ENGINEERING S.A.			74190001	Línea nutricionales					500291	CONA		
COMPROMETIDO	PRIND PI353*ADM		Reintegro viáticos-Jun-Jul/19		UYU	2.141,00	USD	61,89		       02.08.2019		4501100675	CARLOS CARCABELOS			74163000	Línea nutricionales					110140	CONA		
COMPROMETIDO	PRIND PI353*ADM		Reintegro viáticos-Setiembre/19		UYU	593	USD	15,97		       14.10.2019		4501116969	CARLOS CARCABELOS			74190001	Línea nutricionales					110140	CONA		
COMPROMETIDO	PRIND PI353*ELEC		CIVR-Nutric.Mont. electromec.Env		USD	51.972,00	USD	51.972,00		       31.01.2017		4500897241	GEA PROCESS ENGINEERING S.A.			74190001	Línea nutricionales					500291	CONA		
COMPROMETIDO	PRIND PI353*ELEC		CIVR-Nutric.Cont. compl. Inst.el		UYU	0,01				       01.10.2018		4501031820	TINKA SA			74190001	Línea nutricionales					108399	CONA		
COMPROMETIDO	PRIND PI353*ELEC		CIVR-Sellado de bandejas plástic		UYU	96.002,00	USD	2.942,59		       19.02.2019		4501063417	VERYLOT S.A.			74190001	Línea nutricionales					106123	CONA		
COMPROMETIDO	PRIND PI353*ELEC		CIVR-Inst.eléct.líneas generales		UYU	416,71	USD	14,46		       05.09.2017		4500944510	TINKA SA			74190001	Línea nutricionales					108399	CONA		
COMPROMETIDO	PRIND PI353*ELEC		Mano de obra Adicionales Proyect		UYU	56.356,04	USD	1.339,83		       30.06.2020		4501171979	TELEDATA S.A.			74164000	Línea nutricionales					101138	CONA		
COMPROMETIDO	PRIND PI353*ELEC		Materiales Adicionales Proyecto		USD	3.141,24	USD	3.141,24		       30.06.2020		4501171978	TELEDATA S.A.			74164100	Línea nutricionales					101138	CONA		
COMPROMETIDO	PRIND PI353*EQ		FACTURA 554 VALVULAS		USD	714,6	USD	714,6		       18.01.2017		4500894922	GEA PROCESS ENGINEERING S.A.			74190001	Línea nutricionales					500291	CONA		
COMPROMETIDO	PRIND PI353*EQ		FACTURA 449 FILTROS		USD	135.511,26	USD	135.511,26		       18.01.2017		4500894922	GEA PROCESS ENGINEERING S.A.			74190001	Línea nutricionales					500291	CONA		
COMPROMETIDO	PRIND PI353*EQ		ALQUILER CONTENEDOR (6M)		USD	245	USD	245		       13.04.2018		4500993963	MULCON SA			74190001	Línea nutricionales					106034	CONA		
COMPROMETIDO	PRIND PI353*EQ		FACTURA 448 FILTROS		USD	17.845,50	USD	17.845,50		       18.01.2017		4500894922	GEA PROCESS ENGINEERING S.A.			74190001	Línea nutricionales					500291	CONA		
COMPROMETIDO	PRIND PI353*EQ		FACTURA 436 VALV DIV		USD	9.950,76	USD	9.950,76		       18.01.2017		4500894922	GEA PROCESS ENGINEERING S.A.			74190001	Línea nutricionales					500291	CONA		
COMPROMETIDO	PRIND PI353*EQ		CIVR-Reformas Spray Nº 2 y Evap		USD	0,01	USD	0,01		       18.01.2017		4500894922	GEA PROCESS ENGINEERING S.A.			74190001	Línea nutricionales					500291	CONA		
COMPROMETIDO	PRIND PI353*EQ	488114	ANILLO O-RING WESTFALIA MS600	ANILLO O-RING	EUR	23,1	USD	27,18		       11.12.2017		4500967507	GEA WESTFALIA SEPARATOR ARGEN			73062000	Línea nutricionales					500790	CONA		
COMPROMETIDO	PRIND PI353*EQ	488119	ANILLO O-RING WESTFALIA MS600	ANILLO O-RING	EUR	17,4	USD	20,47		       11.12.2017		4500967507	GEA WESTFALIA SEPARATOR ARGEN			73062000	Línea nutricionales					500790	CONA		
COMPROMETIDO	PRIND PI353*EQ	443871	ANILLO O-RING WESTFALIA MSE 100/	ANILLO O-RING	EUR	6,79	USD	7,99		       11.12.2017		4500967507	GEA WESTFALIA SEPARATOR ARGEN			73062000	Línea nutricionales					500790	CONA		
COMPROMETIDO	PRIND PI353*EQ	488118	ANILLO O-RING WESTFALIA MS600	ANILLO O-RING	EUR	65,87	USD	77,49		       11.12.2017		4500967507	GEA WESTFALIA SEPARATOR ARGEN			73062000	Línea nutricionales					500790	CONA		
COMPROMETIDO	PRIND PI353*EQ	488119	ANILLO O-RING WESTFALIA MS600	ANILLO O-RING	EUR	17,4	USD	20,47		       11.12.2017		4500967507	GEA WESTFALIA SEPARATOR ARGEN			73062000	Línea nutricionales					500790	CONA		
COMPROMETIDO	PRIND PI353*EQ	443871	ANILLO O-RING WESTFALIA MSE 100/	ANILLO O-RING	EUR	6,79	USD	7,99		       11.12.2017		4500967507	GEA WESTFALIA SEPARATOR ARGEN			73062000	Línea nutricionales					500790	CONA		
COMPROMETIDO	PRIND PI353*EQ	488118	ANILLO O-RING WESTFALIA MS600	ANILLO O-RING	EUR	65,87	USD	77,49		       11.12.2017		4500967507	GEA WESTFALIA SEPARATOR ARGEN			73062000	Línea nutricionales					500790	CONA		
COMPROMETIDO	PRIND PI353*EQ		MONTAJE PARRAL DE CAÑERIAS		UYU	642,02	USD	20,24		       11.10.2017		4500953066	BERKES CONSTRUCCION Y MONTAJE			74190001	Línea nutricionales					105234	CONA		
COMPROMETIDO	PRIND PI353*EQ		FACATURA 606 BRIDAS		USD	247,95	USD	247,95		       18.01.2017		4500894922	GEA PROCESS ENGINEERING S.A.			74190001	Línea nutricionales					500291	CONA		
COMPROMETIDO	PRIND PI353*EQ		FACTURA 581 VALVULAS		USD	5.493,45	USD	5.493,45		       18.01.2017		4500894922	GEA PROCESS ENGINEERING S.A.			74190001	Línea nutricionales					500291	CONA		
COMPROMETIDO	PRIND PI353*EQ		FACTURA 120 VALVULAS Y ACC		USD	16.379,82	USD	16.379,82		       18.01.2017		4500894922	GEA PROCESS ENGINEERING S.A.			74190001	Línea nutricionales					500291	CONA		
COMPROMETIDO	PRIND PI353*EQ		FACTURA 613 EQUIPOS Y DUCTOS		USD	183.605,29	USD	183.605,29		       18.01.2017		4500894922	GEA PROCESS ENGINEERING S.A.			74190001	Línea nutricionales					500291	CONA		
COMPROMETIDO	PRIND PI353*EQ		FACTURA 577 CONDUCT Y AUTOMAT		USD	18.080,44	USD	18.080,44		       18.01.2017		4500894922	GEA PROCESS ENGINEERING S.A.			74190001	Línea nutricionales					500291	CONA		
COMPROMETIDO	PRIND PI353*EQ		FACTURA 573 TABLEROS		USD	81.990,00	USD	81.990,00		       18.01.2017		4500894922	GEA PROCESS ENGINEERING S.A.			74190001	Línea nutricionales					500291	CONA		
COMPROMETIDO	PRIND PI353*EQ		FACTURA 572 DETECTOR Y ACC		USD	4.914,57	USD	4.914,57		       18.01.2017		4500894922	GEA PROCESS ENGINEERING S.A.			74190001	Línea nutricionales					500291	CONA		
COMPROMETIDO	PRIND PI353*EQ		FACTURA 571 VALVULA		USD	4.824,00	USD	4.824,00		       18.01.2017		4500894922	GEA PROCESS ENGINEERING S.A.			74190001	Línea nutricionales					500291	CONA		
COMPROMETIDO	PRIND PI353*EQ		FACTURA 559 VALV Y ACC		USD	34.483,66	USD	34.483,66		       18.01.2017		4500894922	GEA PROCESS ENGINEERING S.A.			74190001	Línea nutricionales					500291	CONA		
COMPROMETIDO	PRIND PI353*EQ		FACTURA 6-115		USD	21.577,00	USD	21.577,00		       18.01.2017		4500894922	GEA PROCESS ENGINEERING S.A.			74190001	Línea nutricionales					500291	CONA		
COMPROMETIDO	PRIND PI353*EQ		CIVR-Nutricionales-Dirección Obr		USD	2.500,00	USD	2.500,00		       24.01.2018		4500976512	HECTOR TOSAR PIAGGIO ING. IND.			74190001	Línea nutricionales					101151	CONA		
COMPROMETIDO	PRIND PI353*EQ		PUESTA EN MARCHA		EUR	1.650,00	USD	2.026,62		       24.01.2018		4500976554	GEA WESTFALIA SEPARATOR ARGEN			73061000	Línea nutricionales					500790	CONA		
COMPROMETIDO	PRIND PI353*EQ		Gastos despacho		USD	500	USD	500		       31.07.2018		4501018204	FABAMAR SA			74190001	Línea nutricionales					105410	CONA		
COMPROMETIDO	PRIND PI353*EQ		TRASLADOS		USD	290	USD	290		       20.03.2018		4500988612	RICHARD DZERUVS MARTINEZ			74190001	Línea nutricionales					110651	CONA		
COMPROMETIDO	PRIND PI353*EQ		Herramienta p/configurar placa d		UYU	16.337,05	USD	500,11		       01.03.2019		4501065924	VERYLOT S.A.			74190001	Línea nutricionales					106123	CONA		
COMPROMETIDO	PRIND PI353*EQ		Escalera plataforma tanques mix.		UYU	50.937,26	USD	1.446,67		       15.05.2019		4501082440	VERYLOT S.A.			74190001	Línea nutricionales					106123	CONA		
COMPROMETIDO	PRIND PI353*EQ		CIVR-Servicios sanitarios		UYU	2.200,00	USD	72,37		       07.08.2018		4501020041	CABRERA RODRIGUEZ Y OTRO			74190001	Línea nutricionales					104166	CONA		
COMPROMETIDO	PRIND PI353*EQ		SERVICIO DE BAROMETRICA A POZOS		UYU	8.000,00	USD	254,3		       03.08.2018		4501022463	CABRERA RODRIGUEZ Y OTRO			74190001	Línea nutricionales					104166	CONA		
COMPROMETIDO	PRIND PI353*EQ		MENU (38)		UYU	8.098,37	USD	248,99		       24.08.2018		4501026812	JOSE CONO VIGNOLLI LAPAZ			74190001	Línea nutricionales					110793	CONA		
COMPROMETIDO	PRIND PI353*EQ		menu 7		UYU	1.631,14	USD	47,79		       08.02.2019		4501075517	JOSE CONO VIGNOLLI LAPAZ			74190001	Línea nutricionales					110793	CONA		
COMPROMETIDO	PRIND PI353*EQ		alargue electraline 3 schuko + 6		UYU	1.417,50	USD	41,43		       08.02.2019		4501076550	BARRACA BOULANG S.R.L.			74190001	Línea nutricionales					110875	CONA		
COMPROMETIDO	PRIND PI353*EQ		PROTECTOR P/MADERA  ELBEX X 0,9L		UYU	740,38	USD	21,64		       11.08.2019		4501076553	BARRACA BOULANG S.R.L.			74190001	Línea nutricionales					110875	CONA		
COMPROMETIDO	PRIND PI353*EQ		LINTERNA MULITA 5 W		UYU	1.129,92	USD	33,02		       11.08.2019		4501076553	BARRACA BOULANG S.R.L.			74190001	Línea nutricionales					110875	CONA		
COMPROMETIDO	PRIND PI353*EQ		BALDE NEGRO DE ALBAÑIL		UYU	1.005,00	USD	29,37		       11.08.2019		4501076553	BARRACA BOULANG S.R.L.			74190001	Línea nutricionales					110875	CONA		
COMPROMETIDO	PRIND PI353*EQ		Soportes articulados para mangue		UYU	165.533,14	USD	4.710,01		       13.05.2019		4501081955	VERYLOT S.A.			74190001	Línea nutricionales					106123	CONA		
COMPROMETIDO	PRIND PI353*EQ		"Manguera flex. sanit 4"" term. in"		USD	1.526,00	USD	1.526,00		       27.03.2019		4501071314	BILPA S A			74190001	Línea nutricionales					100310	CONA		
COMPROMETIDO	PRIND PI353*EQ		Mano de obra		USD	2.500,00	USD	2.500,00		       17.06.2019		4501090108	FOSS A/S			74190001	Línea nutricionales					500070	CONA		
COMPROMETIDO	PRIND PI353*EQ	183653	BOLSA BIG-BAG 900X900X1110 S/VAL	BOLSA BIG-BAG	USD	3.256,80	USD	3.256,80		       20.01.2020		4501138056	AMCOR FLEXIBLES (NEW ZEALANAD			74190000	Línea nutricionales					502257	CONA		
COMPROMETIDO	PRIND PI353*EQ	183654	BOLSA BIG-BAG 900X900X1500 S/VAL	BOLSA BIG-BAG	USD	95,91	USD	95,91		       20.01.2020		4501138056	AMCOR FLEXIBLES (NEW ZEALANAD			74190000	Línea nutricionales					502257	CONA		
COMPROMETIDO	PRIND PI353*EQ		Alquiler Contnedor GESU4482543		USD	300	USD	300		       12.09.2019		4501109845	MULCON SA			74190001	Línea nutricionales					106034	CONA		
COMPROMETIDO	PRIND PI353*EQ		P8-Inst.y sum.8 bocas incendio		USD	17.843,00	USD	17.843,00		       21.04.2020		4501156865	BERIEL S.R.L.			74190001	Línea nutricionales					110881	CONA		
COMPROMETIDO	PRIND PI353*EQ		P8-Suministro y colocación de lu		USD	4.000,00	USD	4.000,00		       30.04.2020		4501158765	ZOLOTIC S.A.			74190001	Línea nutricionales					111436	CONA		
COMPROMETIDO	PRIND PI353*EQ		CIVR-Bandeja p/venteo High Shear		UYU	12.398,00	USD	338,35		       02.09.2019		4501107250	VERYLOT S.A.			74190001	Línea nutricionales					106123	CONA		
COMPROMETIDO	PRIND PI353*EQ		Cambio de Alimentación Ctrl		UYU	35.364,00	USD	799,86		       03.04.2020		4501154149	FLEBBE SRL			74190001	Línea nutricionales					105463	CONA		
COMPROMETIDO	PRIND PI353*MMEC		CIVR-Ensayos no destructivos.		USD	6.449,00	USD	6.449,00		       10.10.2017		4500952785	JUAN CARLOS NICKEL			74190001	Línea nutricionales					105913	CONA		
COMPROMETIDO	PRIND PI353*MMEC		MONTAJE PARRAL DE CAÑERIAS		UYU	91.074,98	USD	3.103,38		       11.10.2017		4500953066	BERKES CONSTRUCCION Y MONTAJE			74190001	Línea nutricionales					105234	CONA		
COMPROMETIDO	PRIND PI353*MMEC		Sum.e inst. de los marcos portaf		USD	7.590,00	USD	7.590,00		       18.10.2018		4501036617	MED TERMOMECANICA S.A.			74190001	Línea nutricionales					103587	CONA		
COMPROMETIDO	PRIND PI353*MMEC		MANO DE OBRA		UYU	872.259,03	USD	30.070,64		       14.09.2017		4500946968	MED TERMOMECANICA S.A.			74190001	Línea nutricionales					103587	CONA		
COMPROMETIDO	PRIND PI353*MMEC		FAN FILTER FCR (1000M3/H)		EUR	5.736,00	USD	6.535,62		       30.10.2018		4501039402	MED TERMOMECANICA S.A.			74190001	Línea nutricionales					500895	CONA		
COMPROMETIDO	PRIND PI353*MMEC		FAN FILTER FACR (450M3/H)		EUR	1.534,00	USD	1.747,85		       30.10.2018		4501039402	MED TERMOMECANICA S.A.			74190001	Línea nutricionales					500895	CONA		
COMPROMETIDO	PRIND PI353*MMEC		MANEJADORA VI-3		EUR	2.575,00	USD	2.933,97		       30.10.2018		4501039402	MED TERMOMECANICA S.A.			74190001	Línea nutricionales					500895	CONA		
COMPROMETIDO	PRIND PI353*MMEC		MANO DE OBRA		USD	3.963,00	USD	3.963,00		       30.10.2018		4501039337	MED TERMOMECANICA S.A.			74190001	Línea nutricionales					103587	CONA		
COMPROMETIDO	PRIND PI353*MMEC		Adicional barandas en CIVR		USD	190	USD	190		       03.01.2019		4501053329	NESTOR GARCIA SRL			74190001	Línea nutricionales					108905	CONA		
COMPROMETIDO	PRIND PI353*MMEC		"Pipetite reboot, size 2 (0"" . 2,"		USD	1.754,10	USD	1.754,10		       19.02.2019		4501063419	CENTRAL STATES IND.EQUIPMENT			74190001	Línea nutricionales					502479	CONA		
COMPROMETIDO	PRIND PI353*MMEC		"Pipetite reboot, size 2 (0"" . 3,"		USD	1.816,50	USD	1.816,50		       19.02.2019		4501063419	CENTRAL STATES IND.EQUIPMENT			74190001	Línea nutricionales					502479	CONA		
COMPROMETIDO	PRIND PI353*MMEC		"Pipetite reboot, size 2 (2,76"" ."		USD	1.921,40	USD	1.921,40		       19.02.2019		4501063419	CENTRAL STATES IND.EQUIPMENT			74190001	Línea nutricionales					502479	CONA		
COMPROMETIDO	PRIND PI353*MMEC		"Pipetite reboot, size 2 (3,94"" ."		USD	1.138,00	USD	1.138,00		       19.02.2019		4501063419	CENTRAL STATES IND.EQUIPMENT			74190001	Línea nutricionales					502479	CONA		
COMPROMETIDO	PRIND PI353*MMEC		CIVR-Nutric.Modificación Línea		UYU	73.999,96	USD	2.411,05		       30.07.2018		4501017994	VERYLOT S.A.			74190001	Línea nutricionales					106123	CONA		
COMPROMETIDO	PRIND PI353*MMEC		CIVR-Línea d/escape de válvula s		UYU	140.000,00	USD	4.590,62		       02.08.2018		4501018808	VERYLOT S.A.			74190001	Línea nutricionales					106123	CONA		
COMPROMETIDO	PRIND PI353*MMEC		Materiales Mecánicos.		USD	0,1	USD	0,1		       31.01.2017		4500897241	GEA PROCESS ENGINEERING S.A.			74190001	Línea nutricionales					500291	CONA		
COMPROMETIDO	PRIND PI353*MMEC		CIVR-Nutric.Mont. electromec.Env		USD	50.630,00	USD	50.630,00		       31.01.2017		4500897241	GEA PROCESS ENGINEERING S.A.			74190001	Línea nutricionales					500291	CONA		
COMPROMETIDO	PRIND PI353*OC		P8-Nutricionales/Ajuste de estru		UYU	0,01				       30.03.2017		4500910285	CIEMSA			74190002	Línea nutricionales					102392	CONA		
COMPROMETIDO	PRIND PI353*OC		CIVR-Reparación yesos área lavam		UYU	19.560,00	USD	553,59		       17.06.2019		4501090167	VALTRES SA			74190001	Línea nutricionales					106716	CONA		
COMPROMETIDO	PRIND PI353*OC		P8-Cmpto.aumento de áreas		USD	8.489,54	USD	8.489,54		       31.10.2018		4501039709	CONSULPER URUGUAY SA			74190002	Línea nutricionales					108786	CONA		
COMPROMETIDO	PRIND PI353*OC		Nutri_marcos y tapas para cámaras		USD	1.470,00	USD	1.470,00		       28.03.2019		4501071608	ALTIX S A			74190002	Línea nutricionales					100772	CONA		
COMPROMETIDO	PRIND PI353*OC		P8-Trabajos en envasado existente		UYU	42.550,00	USD	1.304,21		       25.09.2018		4501030709	SERINCO SRL			74190002	Línea nutricionales					102600	CONA		
COMPROMETIDO	PRIND PI353*OC		P8-Nutric-Reparac.línea pluvial		UYU	76.282,01	USD	2.082,67		       29.08.2019		4501106763	VALTRES SA			74190002	Línea nutricionales					106716	CONA		
COMPROMETIDO	PRIND PI353*OC		P8-Desagüe pluvial contra galpón		UYU	0,01				       03.01.2018		4500972215	CIEMSA			74190002	Línea nutricionales					102392	CONA		
COMPROMETIDO	PRIND PI353*OC		P8-Pi353-Cielorrasos de yeso		UYU	0,01				       11.05.2018		4501000549	CIEMSA			74190002	Línea nutricionales					102392	CONA		
COMPROMETIDO	PRIND PI353*OC		P8-Pi353-Nutricionales-Panelería		UYU	1.496,07	USD	48,03		       30.05.2018		4501004675	CIEMSA			74190002	Línea nutricionales					102392	CONA		
COMPROMETIDO	PRIND PI353*OC		P8-Sum. y Mtje.portalón 3,25*3,-		UYU	9.500,00	USD	300,58		       18.06.2018		4501008713	SERINCO SRL			74190002	Línea nutricionales					102600	CONA		
COMPROMETIDO	PRIND PI353*OC		P8-Ad51-Pisos vinílicos		UYU	44.289,92	USD	1.427,46		       23.07.2018		4501016061	CIEMSA			74190002	Línea nutricionales					102392	CONA		
COMPROMETIDO	PRIND PI353*OC		P8-Nutricionales / Obra civil		UYU	4.859,73	USD	167,82		       18.11.2016		4500881614	CIEMSA			74190002	Línea nutricionales					102392	CONA		
COMPROMETIDO	PRIND-PI353		consultoria proyecto formulas in		USD	6.400,00	USD	6.400,00		       09.10.2017		4500952447	ELBA PATRICIA VILA DE LEON			74163000	Línea nutricionales					108729	CONA		
COMPROMETIDO					EUR	11.698,22	USD	807.479,98																	
					USD	734.997,90																			
					UYU	1.836.814,27																			
					NZD	0																			
					USD	18.874.477,75																			
					UYU	290.729.159,83																			
																									
					EUR	616.169,89	USD	30.204.561,00																	
